amplify/backend/api/scoutingapp2023/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
#input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Team @model @auth(rules : [{ allow: private, provider: iam}]) {
  id: ID! @primaryKey
  name: String!
  description: String
  Comment: String
}

enum IntakeType {
  SingleSubstation
  DoubleStation
  Portals
  SlidingShelves
  Ground
}

enum ChargeStationType {
  DockedEngaged
  Docked
  Attempted
  None
}

type ScorePos {
  Upper: Int
  Mid: Int
  Lower: Int
}

type Scoring {
  Cones: ScorePos!
  Cubes: ScorePos!
}

type AutonomousType {
  Scored: Scoring!
  Attempted: Scoring!
  LeftCommunity: Boolean
  ChargeStation: ChargeStationType
}

type PenaltiesType {
  Fouls: Int
  Tech: Int
  Yellow: Int
  Red: Int
  Disabled: Boolean
  DQ: Boolean
  BrokenBot: Boolean
}

type TeleopType {
  Scored: Scoring!
  Attempted: Scoring!
  Accuracy: Int
  RankingPts: Int
  ChargeStation: ChargeStationType
  Penalties: PenaltiesType
}

type TeamMatch @model @auth(rules : [{ allow: private, provider: iam}]) {
  id: ID! @primaryKey(sortKeyFields: ["Regional","Team"])
  name: String!
  description: String
  Team: ID! @index
  Regional: String! @index
  Autonomous: AutonomousType!
  Teleop: TeleopType!
  SmartPlacement: Boolean
  Comments: String
  IntakeFrom: [IntakeType]
}
