amplify/backend/api/scoutingapp2023/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
#input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Team @model @auth(rules : [{ allow: private, provider: iam}]) {
  id: ID! @primaryKey
  name: String!
  description: String
  Comment: String
}

enum IntakeType {
  SingleSubstation
  DoubleStation
  Portals
  SlidingShelves
  Ground
}

enum ChargeStationType {
  DockedEngaged
  Docked
  Attempted
  None
  Parked
}

enum RankingPtsOpts {
  Win
  Tie
  Loss
  SustainabilityBonus
  ActivationBonus
}

enum PriorityOpts {
  Low
  Mid
  Upper
  Cones
  Cubes
  ChargeStation
  Defense
  SingleSubstation
  DoubleStation
}

type ScorePos {
  Upper: Int
  Mid: Int
  Lower: Int
}

type Scoring {
  Cones: ScorePos!
  Cubes: ScorePos!
}

type AutonomousType {
  Scored: Scoring!
  Attempted: Scoring!
  LeftCommunity: Boolean
  ChargeStation: ChargeStationType
}

type PenaltiesType {
  Fouls: Int
  Tech: Int
  Yellow: Boolean
  Red: Boolean
  Disabled: Boolean
  DQ: Boolean
  BrokenBot: Boolean
}

type Accuracy {
  High: Int
  Mid: Int
  Low: Int
  Overall: Int
}

type ScoringComponentType {
  High: Int
  Mid: Int
  Low: Int
}

type ScoringTotalType {
  Total: Int
  GridPoints: Int
  GridScoringByPlacement: ScoringComponentType
  Cones: Int
  Cubes: Int
}

type EndGameTally {
  Start: Int
  End: Int
}

type TeleopType {
  Scored: Scoring!
  Attempted: Scoring!
  Accuracy: Accuracy
  RankingPts: [RankingPtsOpts]
  ChargeStation: ChargeStationType
  EndGame: ChargeStationType
  EndGameTally: EndGameTally
  ScoringTotal: ScoringTotalType
  DriveStrength: String
  DriveSpeed: String
  ConesAccuracy: Accuracy
  CubesAccuracy: Accuracy
  SmartPlacement: Boolean

}

type TeamMatch @model @auth(rules : [{ allow: private, provider: iam}]) {
  id: ID! @primaryKey(sortKeyFields: ["Regional","Team"])
  name: String!
  description: String
  Team: ID! @index
  Regional: String! @index
  Autonomous: AutonomousType!
  Teleop: TeleopType!
  Comments: String
  Penalties: PenaltiesType
  Priorities: PriorityOpts

}
